<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.wesley.cadastroclientes.MainActivity">

    <item
        android:id="@+id/main_cadastrar"
        android:title="Cadastrar"
        android:icon="@drawable/ic_cad2"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_sair"
        android:title="Sair"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>